BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2017  21:35:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timerintt.obj TO .\Objects\timertf0tfi PRINT (.\Listings\timertf0tfi.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timerintt.obj (TIMERINTT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timertf0tfi (TIMERINTT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMERINTT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0026H     UNIT         ?PR?DELAY?TIMERINTT
            CODE    08B2H     000CH     UNIT         ?PR?MAIN?TIMERINTT
            CODE    08BEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\timertf0tfi (TIMERINTT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMERINTT
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\timertf0tfi (TIMERINTT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERINTT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  21:35:09  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B2H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  B:00A0H.0       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:088CH         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08B2H         LINE#         8
  C:08B2H         LINE#         9
  C:08B2H         LINE#         10
  C:08B4H         LINE#         11
  C:08B7H         LINE#         12
  C:08BAH         LINE#         13
  C:08BCH         LINE#         14
  C:08BCH         LINE#         15
  C:08BCH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:088CH         LINE#         19
  C:0890H         LINE#         22
  C:0898H         LINE#         23
  C:08A3H         LINE#         25
  C:08A5H         LINE#         26
  C:08ABH         LINE#         27
  C:08ADH         LINE#         29
  C:08ADH         LINE#         31
  -------         ENDPROC       DELAY
  -------         ENDMOD        TIMERINTT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
